spring.application.name=Task_CRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_mvc_connection
spring.datasource.username=postgres
spring.datasource.password=admin76
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


